mttf-add:

return json object

json object needs:
script to run
next time to run
recurrence
title
description

================================================================

mttf-add is designed to do the original building of the json object
and place it in the queue. It doesn't have to deal with anything about
timing, events themselves, or the scripts.

================================================================

expected usage:

$ mttf-add birthday "atw birthday" 2011-09-05
creates a one time event using script birthday

$ mttf-add event "event name" 2011-12-31 y
event which recurs yearly

$ mttf-add event "event name" 2011-12-31 10y
every 10 years

================================================================

we should probably make a template event script
